<resources>
    <string name="app_name">EquestPractical</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="overview">Overview</string>
    <string name="add_workout">Add Workout</string>
    <string name="start_today_s_work">Start Today\'s Work</string>
    <string name="change_program">Change Program</string>
    <string name="add_new_week">Add New Week</string>
    <string name="remove_workout">Remove Workout</string>
    <string name="select_week_to_repeat">Select week to repeat</string>
    <string name="cancel">Cancel</string>
    <string name="internet_not_available">Internet not available</string>
</resources>