<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/easter_blue"
      android:pathData="M342.64,169.37c-12.49,-12.5 -32.75,-12.51 -45.26,-0.01c-0,0 -0.01,0.01 -0.01,0.01L256,210.75l-41.37,-41.39c-12.5,-12.5 -32.77,-12.5 -45.27,0s-12.5,32.77 0,45.27L210.75,256l-41.39,41.37c-12.5,12.5 -12.5,32.77 0,45.27c12.5,12.5 32.77,12.5 45.27,0l0,0L256,301.25l41.37,41.39c12.5,12.5 32.77,12.5 45.27,0c12.5,-12.5 12.5,-32.77 0,-45.27L301.25,256l41.39,-41.37c12.5,-12.49 12.51,-32.75 0.01,-45.26C342.64,169.38 342.64,169.37 342.64,169.37z"/>
  <path
      android:fillColor="@color/easter_blue"
      android:pathData="M256,0C114.61,0 0,114.61 0,256s114.61,256 256,256s256,-114.61 256,-256C511.85,114.68 397.32,0.15 256,0zM256,448c-106.04,0 -192,-85.96 -192,-192S149.96,64 256,64s192,85.96 192,192C447.88,361.99 361.99,447.88 256,448z"/>
</vector>
