<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="workOutBlock"
            type="com.example.equestpractical.database.WorkoutBlock" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeekName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@{workOutBlock.tabName}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@drawable/bg_selected_btn"
            app:layout_constraintTop_toBottomOf="@+id/tvWeekName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>