<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workOutBlock"
            type="com.example.equestpractical.database.Workout" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWorkOut"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:imageUrl="@{workOutBlock.cover}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkOutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{workOutBlock.workoutName}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/ivWorkOut"
            app:layout_constraintTop_toTopOf="@+id/ivWorkOut" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentWorkOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text='@{workOutBlock.isCurrentWorkout()==0?"Following Workout":"Todays Workout"}'
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/ivWorkOut"
            app:layout_constraintTop_toBottomOf="@+id/tvWorkOutName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOverView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_unselected_btn"
            android:text="@string/overview"
            android:textAllCaps="false"
            android:textColor="@color/easter_blue"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivWorkOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivWorkOut" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>